{
  "name": "alketan-apiwithsuperadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.31.3",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "date-fns": "^3.6.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "isomorphic-dompurify": "^2.9.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.1.1",
    "qrcode": "^1.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "validator": "^13.11.0",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^4.10.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.11.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^5.20.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
